$
USAGE
 python railway.py examples/run_length_encoding.rail

This program runs a simple lossless compression algorithm on an array, and
demonstrates getting the decompression function for free by reversing the code.
$

func main(argv)()
    do
        let data = [0,0,0,3,3,3,3,3,3,3,5,5,5,0,0,0]
        println ('Data:', data)
        (data) => call compress() => (compressed)
    yield
        println ('Encoded:', compressed)
    undo
return ()


func compress()(data)
  let output = []

  loop (#data)
    pop current_sym <= data
    let count = 1

    loop(#data & (data[-1] == current_sym))
        pop tmp <= data
        unlet tmp = current_sym
        count += 1
     pool(count > 1)

    push count => output
    push current_sym => output
  pool(#output)

  unlet data = []
return (output)